{
  "name": "own-this-website",
  "version": "0.1.0",
  "description": "An online game of yourface of the hill",
  "main": "server.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": "https://github.com/rileyjshaw/own-this-website.git",
  "keywords": [
    "yourface, hill, own, this, website, high, score, game"
  ],
  "author": "rileyjshaw",
  "license": "BSD-2-Clause",
  "dependencies": {
    "connect": "~2.14.3",
    "socket.io": "~0.9.16",
    "redis": "~0.10.1"
  }
}
